# movie-app-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  common-android-library.gradle  dependencies.gradle  detekt.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/redmadrobot/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/redmadrobot/movie_app/: MainActivity.kt
app/src/main/kotlin/ru/redmadrobot/movie_app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ru/redmadrobot/movie_app/di/: AppComponent.kt  AppModule.kt  AppProvider.kt  MainViewModelModule.kt
app/src/main/res/color/: color_bottom_bar.xml  icons_menu_color.xml
app/src/main/res/drawable/: ic_menu_favorite.xml  ic_menu_movies.xml  ic_menu_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/redmadrobot/movie_app/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/ru/redmadrobot/common/: LiveDataExecutionManager.kt  TestSchedulersProvider.kt
common/src/main/kotlin/ru/redmadrobot/common/adapters/: Movie.kt  MovieGridItem.kt  MovieItem.kt  MovieListItem.kt
common/src/main/kotlin/ru/redmadrobot/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/kotlin/ru/redmadrobot/common/data/: GenreService.kt  GenresRepository.kt
common/src/main/kotlin/ru/redmadrobot/common/di/: AppProvider.kt  DaggerApplication.kt  GenreServiceModule.kt  InjectFragmentFactory.kt  InjectFragmentFactoryModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
common/src/main/kotlin/ru/redmadrobot/common/extensions/: RxExtensions.kt  StdExtensions.kt  VMExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt
common/src/main/kotlin/ru/redmadrobot/common/rx/: SchedulersProvider.kt
common/src/main/kotlin/ru/redmadrobot/common/utils/: DateUtils.kt
common/src/main/kotlin/ru/redmadrobot/common/view/: StubView.kt
common/src/main/kotlin/ru/redmadrobot/common/vm/: BaseEvents.kt  EventsQueue.kt  ScreenState.kt  ViewCommandQueue.kt
common/src/main/res/drawable/: divider.xml  ic_arrow_back.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_selector.xml  ic_movie_duration.xml  ic_movie_list_background_girl.xml
common/src/main/res/layout/: item_movie_as_grid.xml  item_movie_as_list.xml  view_stub.xml
common/src/main/res/navigation/: auth_graph.xml  film_list_graph.xml  main_graph.xml  movie_list_graph.xml  profile_graph.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml  type.xml  view_stub_attrs.xml
core/android/: build.gradle
core/android/src/main/: AndroidManifest.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/res/values/: strings.xml
core/persist/: build.gradle
core/persist/schemas/ru.redmadrobot.persist.AppDatabase/: 1.json  2.json  3.json
core/persist/src/androidTest/java/ru/redmadrobot/persist/: DbExtensions.kt  EntityUtils.kt  MigrationsTests.kt
core/persist/src/main/: AndroidManifest.xml
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/color/: auth_button_background_color.xml  auth_button_text_color.xml  auth_edit_text_stroke_color.xml  auth_text_input_stroke_color.xml  btn_pin_color.xml
feature/auth/src/main/res/drawable/: ic_backspace.xml  indicator.xml  ripple_pin_number.xml
feature/auth/src/main/res/layout/: activity_auth.xml  fragment_auth.xml  fragment_login.xml  fragment_pincode.xml  item_pin_backspace.xml  item_pin_exit.xml  item_pin_indicator.xml  item_pin_number.xml  view_pin_keyboard.xml
feature/auth/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  view_pin_keyboard.xml
feature/film_list/: build.gradle
feature/film_list/src/main/: AndroidManifest.xml
feature/film_list/src/main/res/drawable/: ic_content_style.xml  ic_movie_duration.xml  ic_search_24px.xml
feature/film_list/src/main/res/layout/: fragment_film_list.xml  fragment_film_main_list.xml  fragment_film_search_list.xml  item_movie_as_list.xml
feature/film_list/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/movie_detail/: build.gradle
feature/movie_detail/src/main/: AndroidManifest.xml
feature/movie_detail/src/main/res/drawable/: line_header_divider.xml
feature/movie_detail/src/main/res/layout/: fragment_movie_detail.xml  item_detailed_movie_description.xml  item_detailed_movie_header.xml
feature/movie_detail/src/main/res/menu/: menu_toolbar_movie.xml
feature/movie_detail/src/main/res/values/: strings.xml  styles.xml
feature/movie_list/: build.gradle
feature/movie_list/src/main/: AndroidManifest.xml
feature/movie_list/src/main/assets/: anim_search_rotation.json
feature/movie_list/src/main/res/color/: text_input_search_movie_selector.xml
feature/movie_list/src/main/res/drawable/: ic_content_style.xml  ic_popcorn_drink.xml  ic_search_24px.xml  ic_ufo.xml
feature/movie_list/src/main/res/layout/: fragment_favorites.xml  fragment_movie_main_list.xml  fragment_movie_search_list.xml  item_movie_as_list.xml  view_no_favorites_found.xml
feature/movie_list/src/main/res/menu/: menu_favorites_toolbar.xml
feature/movie_list/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: ic_profile_default_avatar.xml
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml  styles.xml
test_tools/: build.gradle
test_tools/src/main/: AndroidManifest.xml
test_tools/src/main/kotlin/ru/redmadrobot/test_tools/: LiveDataExecutionManager.kt
(+209 files in other folders)
