import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation project(":common")
    implementation project(":core:android")
    implementation project(":core:network")

    implementation(
            Dependencies.Kotlin,

            Dependencies.Lifecycle.ViewModel,
            Dependencies.Lifecycle.Extensions,

            Dependencies.Material,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.AndroidKtx.Core,

            Dependencies.Constraint_layout,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Moshi.Moshi,
            Dependencies.Retrofit,
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    testImplementation project(":test_tools")
}
