import ru.redmadrobot.movie_app.Dependencies
import ru.redmadrobot.movie_app.TestDependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')


android {
    buildTypes{
        // нужно чтобы test_tools собиралась в релизной сборке
    }
}
dependencies {
    implementation(
            Dependencies.Kotlin,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Retrofit,
            Dependencies.Moshi.Moshi,

            TestDependencies.testImpl,
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )
}
