import ru.redmadrobot.movie_app.Dependencies
import ru.redmadrobot.movie_app.Versions

apply plugin: 'com.android.application'

apply from: rootProject.file('common-android-library.gradle')

android {
    defaultConfig {
        applicationId Versions.appId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common")

    implementation project(":core:android")
    implementation project(":core:network")

    implementation project(":feature:auth")
    implementation project(":feature:film_list")

    implementation(
            Dependencies.Kotlin,

            Dependencies.Lifecycle.ViewModel,
            Dependencies.Lifecycle.Extensions,

            Dependencies.Material,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.Constraint_layout,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Retrofit,

            Dependencies.Tools.Timber,
    )

    kapt(
            Dependencies.Dagger.Processor
    )
}
