apply plugin: 'com.android.application'

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('common-android-library.gradle')

android {
    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core:network")
    implementation project(":common")

    implementation(
            deps.kotlin.stdlib,

            deps.lifecycle.view_model,
            deps.lifecycle.extensions,

            deps.material.material,

            deps.constraint.constraint,

            deps.dagger.dagger,

            deps.tools.timber,
    )

    // ducktape for fixing "cannot access OkHttpClient"
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    kapt(
            deps.dagger.processor,
    )

    testImplementation(testDependencies)
    androidTestImplementation(androidTestDependencies)
}
