import ru.redmadrobot.movie_app.Dependencies
import ru.redmadrobot.movie_app.TestDependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation project(":core:android")

    implementation(
            Dependencies.Kotlin,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Moshi.Moshi,
            Dependencies.Retrofit,
            TestDependencies.MockitoWebServer,

            Dependencies.Tools.Timber,
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )
}
