<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list_graph"
    app:startDestination="@id/nav_movie_list_main_fragment">

    <fragment
        android:id="@+id/nav_movie_list_main_fragment"
        android:name="ru.redmadrobot.movie_list.MovieListMainFragment"
        android:label="MovieListMainFragment"
        tools:layout="@layout/fragment_movie_main_list">
        <action
            android:id="@+id/to_movie_list_search_fragment"
            app:destination="@id/nav_movie_list_search_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie_list_search_fragment"
        android:name="ru.redmadrobot.movie_list.search.MovieListSearchFragment"
        android:label="MovieListSearchFragment"
        tools:layout="@layout/fragment_movie_search_list" />
</navigation>
