import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation(
            Dependencies.Kotlin,
            Dependencies.Dagger.Dagger,
            Dependencies.RxJava,
            Dependencies.Tools.Timber,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.Retrofit,
            Dependencies.Moshi.Moshi
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )
}
