import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation(
            Dependencies.Kotlin,

            Dependencies.Lifecycle,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Retrofit,
            Dependencies.Moshi.Moshi,
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )
}
