import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation project(":core:android")
    implementation project(":core:network")

    implementation(
            Dependencies.Kotlin,

            Dependencies.Lifecycle,

            Dependencies.Material,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.Constraint_layout,

            Dependencies.AndroidKtx,

            Dependencies.Dagger.Dagger,

            Dependencies.RxJava,

            Dependencies.Moshi.Moshi,
            Dependencies.Retrofit,

            Dependencies.Tools.Timber,
    )

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Moshi.KotlinCodeGen
    )
}
