import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation project(":common")

    implementation project(":core:android")
    implementation project(":core:network")
    implementation project(":core:persist")

    implementation(
            Dependencies.Kotlin,

            Dependencies.Lifecycle,

            Dependencies.Material,

            Dependencies.Navigation.Fragment,
            Dependencies.Navigation.UI_KTX,

            Dependencies.AndroidKtx,

            Dependencies.Constraint_layout,

            Dependencies.Dagger.Dagger,


            Dependencies.RxJava,

            Dependencies.Moshi.Moshi,
            Dependencies.Retrofit,
    )

    compileOnly(Dependencies.Dagger.AssistedInject)

    kapt(
            Dependencies.Dagger.Processor,
            Dependencies.Dagger.AssistedInjectProcessor,
            Dependencies.Moshi.KotlinCodeGen
    )

    testImplementation project(":test_tools")
}
