import ru.redmadrobot.movie_app.Dependencies

apply plugin: 'com.android.library'

apply from: rootProject.file('common-android-library.gradle')

dependencies {
    implementation(
            Dependencies.Kotlin,
            Dependencies.Lifecycle,
            Dependencies.Dagger.Dagger,
            Dependencies.RxJava
    )

    api(
            Dependencies.Room.Runtime
    )

    kapt(
            Dependencies.Room.Processor,
            Dependencies.Dagger.Processor
    )

    testImplementation project(":test_tools")
}
